<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@font/lato_bold"
        android:textSize="30dp"
        android:id="@+id/top"
        android:textColor="#363232"
        android:background="@drawable/text_background0"
        android:textStyle="bold|italic"
        android:text="Registration"/>


    <EditText
        android:id="@+id/pName"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:layout_marginTop="25dp"
        android:background="@drawable/butt"
        android:hint="Name"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/pEmail"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pName"
        android:layout_marginTop="30dp"
        android:background="@drawable/butt"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/pCollege"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/pEmail"
        android:layout_below="@+id/pEmail"
        android:layout_marginTop="30dp"
        android:background="@drawable/butt"
        android:hint="College"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/pPhone"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/pCollege"
        android:layout_below="@+id/pCollege"
        android:layout_marginTop="30dp"
        android:background="@drawable/butt"
        android:hint="Contact Number"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/pEvent"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pPhone"
        android:layout_marginTop="30dp"
        android:background="@drawable/butt"
        android:editable="false"
        android:inputType="none"
        android:padding="5dp"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:textSize="20dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
       android:fontFamily="@font/ubuntu_regular"
        android:id="@+id/send"
        android:padding="10dp"
        android:textColor="#363232"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="REGISTER"
        android:background="@drawable/text_background0"
        />
</RelativeLayout>